All the tracks are produced by Kai Engel - see https://www.kai-engel.com/

Album Satin

1 - Kai_Engel_-_01_-_Augmentations (CC BY-NC)
2 - Kai_Engel_-_02_-_Illumination (CC BY-NC)
3 - Kai_Engel_-_03_-_Contention (CC BY-NC)
4 - Kai_Engel_-_04_-_Sentinel (CC BY)
5 - Kai_Engel_-_05_-_Great_Expectations (CC BY)
6 - Kai_Engel_-_06_-_Dark_Alleys (CC BY-NC)
7 - Kai_Engel_-_07_-_Interception (CC BY)
8 - Kai_Engel_-_08_-_Downfall (CC BY-NC)
9 - Kai_Engel_-_09_-_Homeroad (CC BY)
10 - Kai_Engel_-_10_-_Cabaret (CC BY-NC)

Album Chapter Four / Fall

11 - Kai_Engel_-_01_-_Laburnum (CC BY)
12 - Kai_Engel_-_02_-_September (CC BY)
13 - Kai_Engel_-_03_-_Thunderstorm_Pon_VIII (CC BY-NC)
14 - Kai_Engel_-_04_-_Cobweb_Morning (CC BY)
15 - Kai_Engel_-_05_-_October (CC BY-NC)
16 - Kai_Engel_-_06_-_Murmuration_Pon_IX (CC BY-NC)
17 - Kai_Engel_-_07_-_Downpour_Pon_X (CC BY-NC)
18 - Kai_Engel_-_08_-_November (CC BY)
19 - Kai_Engel_-_09_-_Smoldering (CC BY)

